{
  "name": "zombiebox-extension-pixelperfect",
  "description": "ZombieBox extension for Pixel Perfect testing",
  "version": "2.0.0",
  "module": "lib/",
  "license": "MIT",
  "author": "Interfaced (https://interfaced.tv)",
  "homepage": "https://github.com/interfaced/zombiebox-extension-pixelperfect",
  "repository": {
    "type": "git",
    "url": "git@github.com:interfaced/zombiebox-extension-pixelperfect.git"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "index.js",
    "lib"
  ],
  "keywords": [
    "zombiebox",
    "zombiebox-extension",
    "pixel",
    "perfect"
  ],
  "scripts": {
    "lint": "eslint index.js lib"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-interfaced": "^1.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-interfaced": "^1.6.1",
    "eslint-plugin-node": "^9.1.0",
    "zombiebox": "^2.0.0"
  },
  "peerDependencies": {
    "zombiebox": "^2.0.0",
    "zombiebox-extension-cutejs": "^1.2.0"
  }
}
